<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnityAsLibraryTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtA-el-4k6">
                                <rect key="frame" x="120.5" y="44" width="173" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="HoE-8k-tUZ"/>
                                    <constraint firstAttribute="width" constant="173" id="cOp-W8-Zda"/>
                                </constraints>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="Open:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmG-VO-mD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-GO-p6L">
                                <rect key="frame" x="120.5" y="44" width="173" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="5ev-Vh-DNn"/>
                                    <constraint firstAttribute="height" constant="104" id="CoK-De-Tit"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="Close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xf5-Mn-7Ch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DtA-el-4k6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DFt-eH-sGY"/>
                            <constraint firstItem="DtA-el-4k6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R47-js-hcI"/>
                            <constraint firstItem="wYb-GO-p6L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eW6-eM-53l"/>
                            <constraint firstItem="wYb-GO-p6L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tbn-5Z-Mp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="wYb-GO-p6L" id="UTd-0t-7x9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
